<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:hint="From"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#03A9F4"
        app:endIconTint="@color/black"
        app:expandedHintEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#03A9F4"
        app:layout_constraintEnd_toStartOf="@id/exchangeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/from_LanguageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="none"
            android:text="English"
            android:dropDownHeight="200dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/exchangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/exchange_horizontal_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout1"
        app:layout_constraintEnd_toStartOf="@id/textInputLayout2"
        app:layout_constraintStart_toEndOf="@id/textInputLayout1"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout1"
        app:tint="#03A9F4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:hint="To"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#03A9F4"
        app:endIconTint="@color/black"
        app:expandedHintEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exchangeImage"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout1">

        <AutoCompleteTextView
            android:id="@+id/to_LanguageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="none"
            android:text="Hindi"
            android:dropDownHeight="200dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/txtCardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/linearlayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout1"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Enter text here.."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#787777" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/txt_edtxt_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCardview"
        app:layout_constraintStart_toStartOf="@+id/txtCardview"
        app:layout_constraintTop_toBottomOf="@+id/txtCardview">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/translate_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="TRANSLATE"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>